<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127394135-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127394135-1');
</script>

  </head>
  
  <title>Chairman Wow's Cookies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
<body class="header-page">
  <style>
    	/* Dropdown Button */
/* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
    }</style>

  <script>
    window.onload = function() {
      get("navbar").style.visibility = "visible";
    }
    
    function goTo() {
        var input = get("box").value,
            frame = get("frame");

        if(input.match(/\bhttp(.)*/)) {
            frame.src = input;
        } else {
            input = "http://" + input;
            frame.src = input;
        }      
    }

    function get(id) {
        return document.getElementById(id);    
    }  
    
    function toggleDiv() {
      var x = document.getElementById("navbar");
      if (x.style.visibility === "visible") {
        x.style = "visibility: hidden; width: 0; height: 0; margin: 0; padding: 0;";
      } else {
        x.style = "visibility: visible; width: 100%; height: auto; margin: auto; padding: auto;";
      }
      get("frame").style.height = "100%";
      var y = document.getElementById("toggler");
      y.style.visibility = "visible";
    }
    
    function goTo() {
        var input = get("box").value,
            frame = get("frame");

        if(input.match(/\bhttp(.)*/)) {
            frame.src = input;
        } else {
            input = "http://" + input;
            frame.src = input;
        }      
    }

    function get(id) {
        return document.getElementById(id);    
    }  
</script>

<div class="topnav" id="navbar" visibility="visible">
  <div class="search-container">
    <input type="text" id="box" placeholder="URL..." value="" />
  </div>
  <div class="dropdown">
    <a href="javascript:void(0);" class="dropbtn">Links <i class="fa fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="bonk">Bonk</a>
      <a href="town">Town of Salem</a>
      <a href="reddit">Reddit</a>
      <a href="nationstates">NationStates</a>
      <a href="warlight">Warlight</a>
    </div>
  </div>
</div>
  <div class="container">
    <button onClick="toggleDiv();" id="toggler" style=""><i class="fa fa-bars"></i></button>
  </div>
<script>
var input = document.getElementById("box");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Cancel the default action, if needed
  event.preventDefault();
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Trigger the button element with a click
    goTo();
  }
});
</script>

  <iframe src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Chairman_Mao_is_the_Red_Sun_in_Our_Hearts%2C_People%27s_Republic_of_China%2C_1968%2C_lithograph_-_Jordan_Schnitzer_Museum_of_Art%2C_University_of_Oregon_-_Eugene%2C_Oregon_-_DSC09554.jpg/800px-thumbnail.jpg" id="frame"/>
    

</body>
</html>
